actor/protos.proto

syntax = "proto3";
package actor;

//import "google/protobuf/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/AsynkronIT/protoactor-go/process/protos.proto";


//user messages
message PoisonPill {}

// router management messages
message RouterAddRoutee {
    process.ID PID = 1;
}

message RouterRemoveRoutee {
    process.ID PID = 1;
}

message RouterAdjustPoolSize {
    int32 change = 1;
}

message RouterGetRoutees {}

message RouterRoutees {
    repeated process.ID PIDs = 1;
}

//system messages
message Watch {
    process.ID watcher = 1;
}
message Unwatch {
    process.ID watcher = 1;
}
message Terminated {
    process.ID who = 1;
    bool AddressTerminated = 2;
}