remoting/protos.proto

syntax = "proto3";
package remoting;
import "github.com/AsynkronIT/protoactor-go/process/protos.proto";

message MessageEnvelope {
  string type_name = 1;
  bytes message_data = 2;
  process.PID target = 3;
  process.PID sender = 4;
}

message ActorPidRequest {
    string name = 1;
    string kind = 2;
}

message ActorPidResponse {
    process.PID pid = 1;
}

message MessageBatch {
  repeated MessageEnvelope envelopes = 1;
}

message Unit {}

service Remoting {
  rpc Receive (stream MessageBatch) returns (stream Unit) {}
}
